# QuizBeeApi

QuizBeeApp-SPA/: README.md  angular.json  package-lock.json  package.json
QuizBeeApp.API/: Program.cs  (+2 more)
QuizBeeApp.Mobile/QuizBeeApp.Mobile/QuizBeeApp.Mobile/: App.xaml  App.xaml.cs  QuizBeeApp.Mobile.csproj
QuizBeeApp.Mobile/QuizBeeApp.Mobile/QuizBeeApp.Mobile/Converters/: BoolConverter.cs
QuizBeeApp.Mobile/QuizBeeApp.Mobile/QuizBeeApp.Mobile/DependencyServices/: IMessageService.cs
QuizBeeApp.Mobile/QuizBeeApp.Mobile/QuizBeeApp.Mobile/Helpers/: EndpointHelper.cs  Enum.cs  FontAwesomeHelper.cs  ParticipantHelper.cs
QuizBeeApp.Mobile/QuizBeeApp.Mobile/QuizBeeApp.Mobile/Interfaces/: IApiAccess.cs  IParticipantService.cs  IRequestHandler.cs
QuizBeeApp.Mobile/QuizBeeApp.Mobile/QuizBeeApp.Mobile/Models/: AnswerReturn.cs  Exception.cs  Participant.cs  PayloadAnswer.cs  PayloadSignIn.cs  PayloadVerificataion.cs  QuestionItem.cs  Response.cs
QuizBeeApp.Mobile/QuizBeeApp.Mobile/QuizBeeApp.Mobile/Services/: ApiAccess.cs  ParticipantService.cs  RequestHandler.cs
QuizBeeApp.Mobile/QuizBeeApp.Mobile/QuizBeeApp.Mobile/ViewModels/: MainPageViewModel.cs  PointsDisplayPageViewModel.cs  QuestionPageViewModel.cs  RegistrationPageViewModel.cs  VerificationPageViewModel.cs  ViewModelBase.cs
QuizBeeApp.Mobile/QuizBeeApp.Mobile/QuizBeeApp.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs  PointsDisplayPage.xaml  PointsDisplayPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
(+168 files in other folders)
